            % INPUT parameters:
            % -------------------------------------------------------------
            % nameAlgo:                 string containing the name of the algo (your MATLAB function)
            % N:                        first optimization parameter (use array!!) -> lag,slowly varying
            % M:                        second optimization parameter (use array or put = 1!!) -> lead,highly varying
            % N_greater_than_M:         if = 1 then skip loops where n<=m (required in some algo with smoothing)
            % Cross:                    e.g. 'EURUSD'
            % histName:                 filename containing hist prices, e.g. : 'nome_storico.csv'
            % actTimeScale:             timescale of the hist data, in minutes
            % newTimeScale:             new timescale to work with (rescale)
            % transCost:                spread in pips
            % pips_TP:                  max TP
            % pips_SL:                  max allowed SL
            % stdev_TP:                 stdev(volatility) for calculating TP
            % stdev_SL:                 stdev(volatility) for calculating SL
            % WhatToPlot:               what do you want to plot:
            %                              0: nothing
            %                              1: returns of optimized algo(training and papertrading)
            %                              2: + sweepPlot of training
            %                              3: + performance
            % -------------------------------------------------------------

            
nameAlgo = 'bkt_fast_016_double_repo' 
N = 21 % [ 21 22 23 24 25 28 29 45 46] % 2:50 % 7 % [4 8 14] %  2:10
M =  8 % [ 8 7 8 7 5 4 8 5 4] % 1:8 % 4 % [8 8 8] %  1:8 
N_greater_than_M = 0              
Cross = 'EURUSD'            
histName =   'EURUSD-04-2014-02-2016.csv' % 'EURUSD_smallsample2014_2015.csv' %  'EURGBP.csv'  %  'AUDCAD.csv'   %    
actTimeScale = 1             		
newTimeScale = 60             		
transCost = 1
pips_TP = 10
pips_SL = 10
stdev_TP = 10
stdev_SL = 10       		
WhatToPlot = 2
reverse_optimization = 0