# Push_Forex_4.0

./: .gitignore  1002_performance.csv  Algo002_04_AUDCAD_client03.prj  Algo011_AUDCAD.prj  Algo_004_statTrend.prj  README.txt  Untitled1.prj  Untitled2.prj  fillMissingDataFromHistorical.m  gira.m  note.txt  sourcetree.license
00_Algos/: Algo100000_test.m  Algo100200_leadlag.m  Algo100200_leadlag_EURUSD.m  Algo100201_leadlag_EURUSD.m  Algo100204_leadlag_AUDCAD.m  Algo100205_leadlag_EURUSD.m  Algo100502_inverted_macd_EURUSD.m  Algo100502b_inverted_macd_EURUSD.m  Algo100804_invertedSupertrend_EURUSD.m  Algo101100_stocOsc_AUDCAD.m  Algo101601_doubleRepo_EURUSD.m  Algo101601_doubleanal_EURUSD.m  Algo101900_residual_EURUSD.m  Algo_000test_BktOffline.m  Algo_001.asv  Algo_001.m  Algo_001_Lore.m  Algo_001_real.m  Algo_002_04_leadlag_AUDCAD.m  Algo_002_Ale.m  Algo_002_leadlag.m  Algo_003_Lore.m  Algo_003_slingShot.m  Algo_004_Ale.m  Algo_004_statTrend.m  Algo_009test_Ivan.m  Algo_011_stocOsc_AUDCAD.m  Algo_011_stocOsc_EURUSD.m  Algo_011_stoc_oscillator.m  Algo_011test_Ale.m  Algo_Ale001.m  Algo_Ivan.asv  Algo_Ivan.m  Algo_test002_Lore.m  Algo_testBktOffline.m
01_Core/: Parameters.m  coreState.m  coreState_Pegasus.asv  coreState_Pegasus.m  coreState_real02.asv  coreState_real02.m
02_closingManager/: closeOnNewTimeScaleManager.m  closingAfterReachedTP.m  closingDiffexpert.m  closingDirectTakeProfitManager.m  closingDontloose.m  closingEndOfcandelStick.m  closingFixedBands_with_Latency.m  closingForApproaching.m  (+13 more)
zeromq_java_client/: .project  pom.xml
zeromq_java_client/src/main/java/com/fourcasters/forec/pubsub/: Client.java  ProxySubscriber.java  Publisher.java  Server.java  Subscriber.java
zeromq_java_client/src/main/resources/: log4j2.xml
(+759 files in other folders)
