<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Alessandro Ricci</string>
	<key>Email</key>
	<string>phd.alessandro.ricci@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>Z8OxkE/VGfh4DfhyikKJ+cU/mjIyaH8z7i1w4XlKb08Z4XCJ4thFrUOiwWCTMsZt2mFBGjDiqJCZ
xUcfWyMKl8p4EzRWY3q0bqZgIQcbmcDpaCgwuiKeQu49/UXhxA/Qa4JeteArL64+d0P/YTaCgw1Q
8dFWa5tRvTATy/BWfvk=
</data>
</dict>
</plist>
