            % INPUT parameters:
            % -------------------------------------------------------------
            % nameAlgo:                 string containing the name of the algo (your MATLAB function)
            % N:                        first optimization parameter (use array!!) -> lag,slowly varying
            % M:                        second optimization parameter (use array or put = 1!!) -> lead,highly varying
            % N_greater_than_M:         if = 1 then skip loops where n<=m (required in some algo with smoothing)
            % Cross:                    e.g. 'EURUSD'
            % histName:                 filename containing hist prices, e.g. : 'nome_storico.csv'
            % actTimeScale:             timescale of the hist data, in minutes
            % newTimeScale:             new timescale to work with (rescale)
            % transCost:                spread in pips
            % pips_TP:                  max TP
            % pips_SL:                  max allowed SL
            % stdev_TP:                 stdev(volatility) for calculating TP
            % stdev_SL:                 stdev(volatility) for calculating SL
            % WhatToPlot:               what do you want to plot:
            %                              0: nothing
            %                              1: returns of optimized algo(training and papertrading)
            %                              2: + sweepPlot of training
            %                              3: + performance
            % -------------------------------------------------------------

            
nameAlgo = 'bkt_fast_002_1_leadlag_closingForApproaching_3D' % 'bkt_fast_002_4_leadlag_dynamicalTPandSL_maxvolat_fluctlimit' 
N =  42 % [40 41 42]  % 10:50 %  12
M =  8 % [8 8 8] %   3:20 % 4
Z =  18 % 16:2:26 % [18 18 18]    %  16:2:26
N_greater_than_M = 1               
Cross = 'EURUSD'            
histName =   'EURUSD-04-2014-02-2016.csv' % 'EURGBP.csv' % 'AUDCAD.csv'   %   'EURUSD_smallsample2014_2015.csv' %
actTimeScale = 1             		
newTimeScale = 30             		
transCost = 1
pips_TP = 100
pips_SL = 100
stdev_TP = 7
stdev_SL = 7        		
WhatToPlot = 2
reverse_optimization = 1