            % INPUT parameters:
            % -------------------------------------------------------------
            % nameAlgo:                 string containing the name of the algo (your MATLAB function)
            % N:                        first optimization parameter (use array!!) -> lag,slowly varying
            % M:                        second optimization parameter (use array or put = 1!!) -> lead,highly varying
            % cross:                    e.g. 'EURUSD'
            % histName:                 filename containing hist prices, e.g. : 'nome_storico.csv'
            % actTimeScale:             timescale of the hist data, in minutes
            % newTimeScale:             new timescale to work with (rescale)
            % transCost:                spread in pips
            % pips_TP:                  max TP
            % pips_SL:                  max allowed SL
            % stdev_TP:                 stdev(volatility) for calculating TP
            % stdev_SL:                 stdev(volatility) for calculating SL
            % WhatToPlot:               what do you want to plot:
            %                              0: nothing
            %                              1: returns of optimized algo(training and papertrading)
            %                              2: + sweepPlot of training
            %                              3: + performance
            % -------------------------------------------------------------

            
nameAlgo = 'bkt_fast_002_leadlag' 
N = 1:10                        		
M = 1:10                  
cross = 'EURUSD'            
histName = 'EURUSD....'		   
actTimeScale = 1             		
newTimeScale = 30             		
transCost = 1
pips_TP = 100
pips_SL = 100
stdev_TP = 5
stdev_SL = 5        		
WhatToPlot = 3               			