classdef RiskManager_01 < handle
    
    properties
        
        nameAlgo;
        origin;
        period;
        cross;
        freq;
        transCost;
        inputResultsMatrix;
        
    end
    
    
    methods
        %% VaR calculation
        
        function obj=VaR(obj,performan)
            
            if exist ('performance','var') == 0
                timeframe1day=performance.ferialExReturns;
            else
                performance=Performance_04;
                timeframe1day=performance.ferialExReturns;
            end
            nPDF=10;
            [xPDF,hPDF,~]=PDF(timeframe1day,min(timeframe1day),max(timeframe1day),nPDF);
            [hCDF]=CDF(hPDF);
            
            figure
            plot(xPDF,hCDF,'-k');
            hold on
            plot(xPDF,hPDF,'-or');
            
        end
        
        
    end
       
end
